#Greenfoot project file
class.Contador.image=Wall.jpg
class.MyWorld.image=bluerock.jpg
class.PezGrande.image=red-snapper-fish.png
class.PezJugador.image=fish\ (1).png
class.PezPeque\u00F1o.image=fish.png
dependency1.from=MyWorld
dependency1.to=Contador
dependency1.type=UsesDependency
dependency10.from=PezGrande
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=PezGrande
dependency11.to=PezPeque\u00F1o
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PezGrande
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PezJugador
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Instrucciones
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PezPeque\u00F1o
dependency5.type=UsesDependency
dependency6.from=PezJugador
dependency6.to=PezPeque\u00F1o
dependency6.type=UsesDependency
dependency7.from=PezJugador
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=PezJugador
dependency8.to=PezGrande
dependency8.type=UsesDependency
dependency9.from=PezGrande
dependency9.to=PezJugador
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=816
editor.fx.0.x=21
editor.fx.0.y=0
height=784
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PezJugador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PezGrande
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PezPeque\u00F1o
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Contador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
